{
  "name": "miniproject",
  "version": "1.0.0",
  "description": "on:\"mini project for movies description\"",
  "main": "\u001b[B\u001b[B\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dbackend/server.js)",
  "dependencies": {
    "@angular/flex-layout": "^7.0.0-beta.19",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjali10/Miniproject.git"
  },
  "keywords": [
    "[]\u001b[D\"\"\u001b[DExpress\"",
    "\"RestAPI\"",
    "\"MonogoDB\"",
    "\"Mongoose\"",
    "\"Movies\"]"
  ],
  "author": "anjali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjali10/Miniproject/issues"
  },
  "homepage": "https://github.com/sanjali10/Miniproject#readme"
}
